#---Server properties
quarkus.http.root-path=dnd
quarkus.http.port=8080
quarkus.http.test-port=8081
quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=Authorization,Access-Control-Allow-Origin,Content-Type,Response-Type
quarkus.http.cors.methods=GET, POST, PUT, PATCH, DELETE, OPTIONS
# --- OPENAPI
quarkus.smallrye-openapi.info-title=DND REST API - DEV
quarkus.smallrye-openapi.info-version=0.0.1
quarkus.smallrye-openapi.info-description=Just an example service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Services Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.smallrye-openapi.operation-id-strategy=method
quarkus.smallrye-openapi.security-scheme=jwt
# quarkus.swagger-ui.urls.api=/pio/api/secure/openapi/api
# quarkus.swagger-ui.urls.platform=/pio/api/secure/openapi
# quarkus.swagger-ui.display-operation-id=true
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.doc-expansion=none

#--- DB config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dnd_rest_db
quarkus.datasource.username=dnd_rest_user
quarkus.datasource.password=dndrest!!!

#---FLYWAY
quarkus.flyway.enabled=true
flyway.enabled=true
quarkus.flyway.migrate-at-start=true
#quarkus.flyway.baseline-on-migrate=true
#quarkus.flyway.out-of-order=true
flyway.url=jdbc:postgresql://localhost:5432/dnd_rest_db
flyway.user=dnd_rest_user
flyway.password=dndrest!!!
#quarkus.flyway.locations=classpath:dbinit.postgres
flyway.debug=DEBUG


#---EBEAN
ebean.logging.sql.debug=true
ebean.logging.sql.query.level=sql
ebean.querybean-packages=it.dnd.model.*

#---REST CLIENT
dnd-api/mp-rest/url=https://www.dnd5eapi.co/api

#---MISC
#quarkus.log.category."io.quarkus.restclient".level=DEBUG
#quarkus.log.category."org.jboss.resteasy.reactive.client".level=TRACE
#quarkus.log.level=DEBUG



